#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5614f4047130 .scope module, "iirfilter_tb" "iirfilter_tb" 2 1;
 .timescale 0 0;
v0x5614f406cc40_0 .var "a", 3 0;
v0x5614f406cd20_0 .var "clk", 0 0;
v0x5614f406cdf0_0 .var "rst", 0 0;
v0x5614f406cec0_0 .var "x", 3 0;
v0x5614f406cf90_0 .net "y", 3 0, v0x5614f406cab0_0;  1 drivers
S_0x5614f4020dc0 .scope module, "iir1" "iirfilter" 2 7, 2 31 0, S_0x5614f4047130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "x";
    .port_info 3 /OUTPUT 4 "y";
v0x5614f40227b0_0 .net "a", 3 0, v0x5614f406cc40_0;  1 drivers
v0x5614f4022ba0_0 .net "clk", 0 0, v0x5614f406cd20_0;  1 drivers
v0x5614f406c9c0_0 .net "x", 3 0, v0x5614f406cec0_0;  1 drivers
v0x5614f406cab0_0 .var "y", 3 0;
E_0x5614f405c520 .event posedge, v0x5614f4022ba0_0;
    .scope S_0x5614f4020dc0;
T_0 ;
    %wait E_0x5614f405c520;
    %load/vec4 v0x5614f406c9c0_0;
    %load/vec4 v0x5614f40227b0_0;
    %add;
    %assign/vec4 v0x5614f406cab0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5614f4047130;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f406cd20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5614f4047130;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5614f406cd20_0;
    %nor/r;
    %store/vec4 v0x5614f406cd20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5614f4047130;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614f4047130 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f406cdf0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5614f406cc40_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5614f406cec0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f406cdf0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5614f406cc40_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5614f406cec0_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello_tb.v";
